# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 6    
cutoff_frequency: 0.00000
num_modes: 9216000
num_integrated_modes: 9216000

zero_point_energy:      18.8857535

thermal_properties:
- temperature:         0.0000000
  free_energy:        18.8857535
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             18.8857535

- temperature:        10.0000000
  free_energy:        18.8849028
  entropy:             0.3426018
  heat_capacity:       1.0117751
  energy:             18.8883288

- temperature:        20.0000000
  free_energy:        18.8730990
  entropy:             2.3720180
  heat_capacity:       6.2346509
  energy:             18.9205393

- temperature:        30.0000000
  free_energy:        18.8302695
  entropy:             6.5237914
  heat_capacity:      15.2742519
  energy:             19.0259832

- temperature:        40.0000000
  free_energy:        18.7370072
  entropy:            12.3651921
  heat_capacity:      26.0589764
  energy:             19.2316149

- temperature:        50.0000000
  free_energy:        18.5788988
  entropy:            19.4315527
  heat_capacity:      37.8300979
  energy:             19.5504764

- temperature:        60.0000000
  free_energy:        18.3453766
  entropy:            27.3984343
  heat_capacity:      49.9177708
  energy:             19.9892827

- temperature:        70.0000000
  free_energy:        18.0288906
  entropy:            35.9780364
  heat_capacity:      61.5707256
  energy:             20.5473531

- temperature:        80.0000000
  free_energy:        17.6246462
  entropy:            44.9102099
  heat_capacity:      72.2634852
  energy:             21.2174630

- temperature:        90.0000000
  free_energy:        17.1302272
  entropy:            53.9819810
  heat_capacity:      81.7579194
  energy:             21.9886055

- temperature:       100.0000000
  free_energy:        16.5450768
  entropy:            63.0343242
  heat_capacity:      90.0223355
  energy:             22.8485092

- temperature:       110.0000000
  free_energy:        15.8699781
  entropy:            71.9567284
  heat_capacity:      97.1380375
  energy:             23.7852182

- temperature:       120.0000000
  free_energy:        15.1066188
  entropy:            80.6770958
  heat_capacity:     103.2341218
  energy:             24.7878703

- temperature:       130.0000000
  free_energy:        14.2572578
  entropy:            89.1516238
  heat_capacity:     108.4503949
  energy:             25.8469689

- temperature:       140.0000000
  free_energy:        13.3244868
  entropy:            97.3564383
  heat_capacity:     112.9191585
  energy:             26.9543882

- temperature:       150.0000000
  free_energy:        12.3110633
  entropy:           105.2812681
  heat_capacity:     116.7577933
  energy:             28.1032536

- temperature:       160.0000000
  free_energy:        11.2197995
  entropy:           112.9248835
  heat_capacity:     120.0669276
  energy:             29.2877808

- temperature:       170.0000000
  free_energy:        10.0534881
  entropy:           120.2918989
  heat_capacity:     122.9312188
  energy:             30.5031109

- temperature:       180.0000000
  free_energy:         8.8148562
  entropy:           127.3905698
  heat_capacity:     125.4211777
  energy:             31.7451588

- temperature:       190.0000000
  free_energy:         7.5065366
  entropy:           134.2312947
  heat_capacity:     127.5952557
  energy:             33.0104826

- temperature:       200.0000000
  free_energy:         6.1310517
  entropy:           140.8256071
  heat_capacity:     129.5018385
  energy:             34.2961732

- temperature:       210.0000000
  free_energy:         4.6908059
  entropy:           147.1855059
  heat_capacity:     131.1810077
  energy:             35.5997621

- temperature:       220.0000000
  free_energy:         3.1880829
  entropy:           153.3230178
  heat_capacity:     132.6660350
  energy:             36.9191468

- temperature:       230.0000000
  free_energy:         1.6250475
  entropy:           159.2499174
  heat_capacity:     133.9846196
  energy:             38.2525285

- temperature:       240.0000000
  free_energy:         0.0037487
  entropy:           164.9775552
  heat_capacity:     135.1599027
  energy:             39.5983619

- temperature:       250.0000000
  free_energy:        -1.6738756
  entropy:           170.5167578
  heat_capacity:     136.2112909
  energy:             40.9553139

- temperature:       260.0000000
  free_energy:        -3.4059926
  entropy:           175.8777773
  heat_capacity:     137.1551243
  energy:             42.3222295

- temperature:       270.0000000
  free_energy:        -5.1908694
  entropy:           181.0702725
  heat_capacity:     138.0052168
  energy:             43.6981041

- temperature:       280.0000000
  free_energy:        -7.0268666
  entropy:           186.1033116
  heat_capacity:     138.7732946
  energy:             45.0820606

- temperature:       290.0000000
  free_energy:        -8.9124325
  entropy:           190.9853884
  heat_capacity:     139.4693517
  energy:             46.4733301

- temperature:       300.0000000
  free_energy:       -10.8460977
  entropy:           195.7244465
  heat_capacity:     140.1019399
  energy:             47.8712362

- temperature:       310.0000000
  free_energy:       -12.8264695
  entropy:           200.3279079
  heat_capacity:     140.6784048
  energy:             49.2751820

- temperature:       320.0000000
  free_energy:       -14.8522270
  entropy:           204.8027047
  heat_capacity:     141.2050800
  energy:             50.6846385

- temperature:       330.0000000
  free_energy:       -16.9221163
  entropy:           209.1553099
  heat_capacity:     141.6874463
  energy:             52.0991359

- temperature:       340.0000000
  free_energy:       -19.0349461
  entropy:           213.3917698
  heat_capacity:     142.1302630
  energy:             53.5182556

- temperature:       350.0000000
  free_energy:       -21.1895835
  entropy:           217.5177334
  heat_capacity:     142.5376773
  energy:             54.9416233

- temperature:       360.0000000
  free_energy:       -23.3849501
  entropy:           221.5384817
  heat_capacity:     142.9133145
  energy:             56.3689033

- temperature:       370.0000000
  free_energy:       -25.6200189
  entropy:           225.4589544
  heat_capacity:     143.2603540
  energy:             57.7997943

- temperature:       380.0000000
  free_energy:       -27.8938104
  entropy:           229.2837758
  heat_capacity:     143.5815922
  energy:             59.2340244

- temperature:       390.0000000
  free_energy:       -30.2053900
  entropy:           233.0172779
  heat_capacity:     143.8794961
  energy:             60.6713484

- temperature:       400.0000000
  free_energy:       -32.5538651
  entropy:           236.6635224
  heat_capacity:     144.1562480
  energy:             62.1115439

- temperature:       410.0000000
  free_energy:       -34.9383823
  entropy:           240.2263210
  heat_capacity:     144.4137838
  energy:             63.5544093

- temperature:       420.0000000
  free_energy:       -37.3581253
  entropy:           243.7092538
  heat_capacity:     144.6538251
  energy:             64.9997612

- temperature:       430.0000000
  free_energy:       -39.8123124
  entropy:           247.1156861
  heat_capacity:     144.8779068
  energy:             66.4474326

- temperature:       440.0000000
  free_energy:       -42.3001946
  entropy:           250.4487850
  heat_capacity:     145.0874006
  energy:             67.8972708

- temperature:       450.0000000
  free_energy:       -44.8210536
  entropy:           253.7115328
  heat_capacity:     145.2835354
  energy:             69.3491361

- temperature:       460.0000000
  free_energy:       -47.3742002
  entropy:           256.9067409
  heat_capacity:     145.4674143
  energy:             70.8029006

- temperature:       470.0000000
  free_energy:       -49.9589722
  entropy:           260.0370618
  heat_capacity:     145.6400297
  energy:             72.2584469

- temperature:       480.0000000
  free_energy:       -52.5747335
  entropy:           263.1050003
  heat_capacity:     145.8022765
  energy:             73.7156667

- temperature:       490.0000000
  free_energy:       -55.2208722
  entropy:           266.1129239
  heat_capacity:     145.9549629
  energy:             75.1744605

- temperature:       500.0000000
  free_energy:       -57.8967994
  entropy:           269.0630718
  heat_capacity:     146.0988206
  energy:             76.6347365

- temperature:       510.0000000
  free_energy:       -60.6019481
  entropy:           271.9575644
  heat_capacity:     146.2345130
  energy:             78.0964097

- temperature:       520.0000000
  free_energy:       -63.3357719
  entropy:           274.7984105
  heat_capacity:     146.3626426
  energy:             79.5594016

- temperature:       530.0000000
  free_energy:       -66.0977438
  entropy:           277.5875152
  heat_capacity:     146.4837581
  energy:             81.0236392

- temperature:       540.0000000
  free_energy:       -68.8873557
  entropy:           280.3266866
  heat_capacity:     146.5983591
  energy:             82.4890550

- temperature:       550.0000000
  free_energy:       -71.7041169
  entropy:           283.0176419
  heat_capacity:     146.7069020
  energy:             83.9555862

- temperature:       560.0000000
  free_energy:       -74.5475533
  entropy:           285.6620135
  heat_capacity:     146.8098043
  energy:             85.4231743

- temperature:       570.0000000
  free_energy:       -77.4172070
  entropy:           288.2613540
  heat_capacity:     146.9074480
  energy:             86.8917648

- temperature:       580.0000000
  free_energy:       -80.3126352
  entropy:           290.8171415
  heat_capacity:     147.0001837
  energy:             88.3613069

- temperature:       590.0000000
  free_energy:       -83.2334094
  entropy:           293.3307840
  heat_capacity:     147.0883333
  energy:             89.8317531

- temperature:       600.0000000
  free_energy:       -86.1791149
  entropy:           295.8036235
  heat_capacity:     147.1721930
  energy:             91.3030592

- temperature:       610.0000000
  free_energy:       -89.1493501
  entropy:           298.2369406
  heat_capacity:     147.2520353
  energy:             92.7751836

- temperature:       620.0000000
  free_energy:       -92.1437260
  entropy:           300.6319571
  heat_capacity:     147.3281118
  energy:             94.2480874

- temperature:       630.0000000
  free_energy:       -95.1618655
  entropy:           302.9898406
  heat_capacity:     147.4006546
  energy:             95.7217341

- temperature:       640.0000000
  free_energy:       -98.2034028
  entropy:           305.3117066
  heat_capacity:     147.4698784
  energy:             97.1960894

- temperature:       650.0000000
  free_energy:      -101.2679831
  entropy:           307.5986221
  heat_capacity:     147.5359818
  energy:             98.6711212

- temperature:       660.0000000
  free_energy:      -104.3552621
  entropy:           309.8516082
  heat_capacity:     147.5991487
  energy:            100.1467993

- temperature:       670.0000000
  free_energy:      -107.4649055
  entropy:           312.0716425
  heat_capacity:     147.6595501
  energy:            101.6230950

- temperature:       680.0000000
  free_energy:      -110.5965883
  entropy:           314.2596616
  heat_capacity:     147.7173444
  energy:            103.0999816

- temperature:       690.0000000
  free_energy:      -113.7499950
  entropy:           316.4165633
  heat_capacity:     147.7726790
  energy:            104.5774337

- temperature:       700.0000000
  free_energy:      -116.9248187
  entropy:           318.5432087
  heat_capacity:     147.8256910
  energy:            106.0554274

- temperature:       710.0000000
  free_energy:      -120.1207611
  entropy:           320.6404243
  heat_capacity:     147.8765083
  energy:            107.5339402

- temperature:       720.0000000
  free_energy:      -123.3375317
  entropy:           322.7090033
  heat_capacity:     147.9252499
  energy:            109.0129507

- temperature:       730.0000000
  free_energy:      -126.5748482
  entropy:           324.7497080
  heat_capacity:     147.9720270
  energy:            110.4924386

- temperature:       740.0000000
  free_energy:      -129.8324354
  entropy:           326.7632709
  heat_capacity:     148.0169434
  energy:            111.9723850

- temperature:       750.0000000
  free_energy:      -133.1100255
  entropy:           328.7503962
  heat_capacity:     148.0600963
  energy:            113.4527716

- temperature:       760.0000000
  free_energy:      -136.4073575
  entropy:           330.7117616
  heat_capacity:     148.1015766
  energy:            114.9335814

- temperature:       770.0000000
  free_energy:      -139.7241770
  entropy:           332.6480194
  heat_capacity:     148.1414692
  energy:            116.4147979

- temperature:       780.0000000
  free_energy:      -143.0602363
  entropy:           334.5597974
  heat_capacity:     148.1798541
  energy:            117.8964057

- temperature:       790.0000000
  free_energy:      -146.4152934
  entropy:           336.4477008
  heat_capacity:     148.2168060
  energy:            119.3783902

- temperature:       800.0000000
  free_energy:      -149.7891127
  entropy:           338.3123124
  heat_capacity:     148.2523952
  energy:            120.8607373

- temperature:       810.0000000
  free_energy:      -153.1814639
  entropy:           340.1541947
  heat_capacity:     148.2866877
  energy:            122.3434338

- temperature:       820.0000000
  free_energy:      -156.5921226
  entropy:           341.9738897
  heat_capacity:     148.3197456
  energy:            123.8264669

- temperature:       830.0000000
  free_energy:      -160.0208695
  entropy:           343.7719208
  heat_capacity:     148.3516274
  energy:            125.3098248

- temperature:       840.0000000
  free_energy:      -163.4674905
  entropy:           345.5487931
  heat_capacity:     148.3823879
  energy:            126.7934957

- temperature:       850.0000000
  free_energy:      -166.9317764
  entropy:           347.3049946
  heat_capacity:     148.4120792
  energy:            128.2774690

- temperature:       860.0000000
  free_energy:      -170.4135230
  entropy:           349.0409965
  heat_capacity:     148.4407500
  energy:            129.7617339

- temperature:       870.0000000
  free_energy:      -173.9125306
  entropy:           350.7572543
  heat_capacity:     148.4684465
  energy:            131.2462807

- temperature:       880.0000000
  free_energy:      -177.4286038
  entropy:           352.4542086
  heat_capacity:     148.4952123
  energy:            132.7310998

- temperature:       890.0000000
  free_energy:      -180.9615518
  entropy:           354.1322852
  heat_capacity:     148.5210884
  energy:            134.2161820

- temperature:       900.0000000
  free_energy:      -184.5111879
  entropy:           355.7918963
  heat_capacity:     148.5461139
  energy:            135.7015187

- temperature:       910.0000000
  free_energy:      -188.0773295
  entropy:           357.4334407
  heat_capacity:     148.5703255
  energy:            137.1871015

- temperature:       920.0000000
  free_energy:      -191.6597978
  entropy:           359.0573048
  heat_capacity:     148.5937580
  energy:            138.6729226

- temperature:       930.0000000
  free_energy:      -195.2584179
  entropy:           360.6638625
  heat_capacity:     148.6164445
  energy:            140.1589742

- temperature:       940.0000000
  free_energy:      -198.8730186
  entropy:           362.2534763
  heat_capacity:     148.6384163
  energy:            141.6452491

- temperature:       950.0000000
  free_energy:      -202.5034321
  entropy:           363.8264973
  heat_capacity:     148.6597030
  energy:            143.1317403

- temperature:       960.0000000
  free_energy:      -206.1494944
  entropy:           365.3832660
  heat_capacity:     148.6803327
  energy:            144.6184410

- temperature:       970.0000000
  free_energy:      -209.8110444
  entropy:           366.9241126
  heat_capacity:     148.7003322
  energy:            146.1053448

- temperature:       980.0000000
  free_energy:      -213.4879246
  entropy:           368.4493574
  heat_capacity:     148.7197268
  energy:            147.5924456

- temperature:       990.0000000
  free_energy:      -217.1799806
  entropy:           369.9593111
  heat_capacity:     148.7385406
  energy:            149.0797374

- temperature:      1000.0000000
  free_energy:      -220.8870609
  entropy:           371.4542754
  heat_capacity:     148.7567966
  energy:            150.5672146
